PROCEDURE "Facilitator"."IntelligentFacilitator.Root.Procedure::MasterLoadProcedure" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM DUMMY;
   CALL "Facilitator"."IntelligentFacilitator.Root.Flowgraph::ZFT_MIG_USER_SP"();
   EXEC 'START TASK "Facilitator"."IntelligentFacilitator.Root.Flowgraph::ZFT_MIG_USER"';
   
END
